<html>
<head>
    <title>Just Us Test Functions</title>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <!-- https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseProdConfig = {
            apiKey: "AIzaSyBhaKuivssB_zXASwNB4jlNlqlFTg1KvAc",
            authDomain: "just-us-bddaf.firebaseapp.com",
            databaseURL: "https://just-us-bddaf.firebaseio.com",
            projectId: "just-us-bddaf",
            storageBucket: "just-us-bddaf.appspot.com",
            messagingSenderId: "284895225587",
            appId: "1:598495705802:ios:4a4f241331355cef6dd233",
            measurementId: "G-N3QXYQXR6S"
        };
        var firebaseStageConfig = {
            apiKey: "AIzaSyDpa_b_shioL2lzwziwywbPUMLsn0irOms",
            authDomain: "just-us-stage.firebaseapp.com",
            databaseURL: "https://just-us-stage.firebaseio.com",
            projectId: "just-us-stage",
            storageBucket: "just-us-stage.appspot.com",
            messagingSenderId: "837094111242",
            appId: "1:837094111242:ios:5b6b3ff01b37cea0dc87f3"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseStageConfig);
        firebase.analytics();
        firebase.functions().useFunctionsEmulator('http://localhost:5001');
        firebase.database();
    </script>
    <script>
        const isUserExist = firebase.functions().httpsCallable('isUserExist');
        const makeFriendsRelation = firebase.functions().httpsCallable('makeFriendsRelation');
        const getContacts = firebase.functions().httpsCallable('getContacts');
        const getBuddies = firebase.functions().httpsCallable('getBuddies');
        const removeFriendshipRelation = firebase.functions().httpsCallable('removeFriendshipRelation');
        const triggerEvent = firebase.functions().httpsCallable('triggerEvent');
        const sendPushTest = firebase.functions().httpsCallable('sendPushTest');
        const getEvents = firebase.functions().httpsCallable('getEvents');
        const getEvent = firebase.functions().httpsCallable('getEvent');
        const deleteUser = firebase.functions().httpsCallable('deleteUser');
        const deleteBuddies = firebase.functions().httpsCallable('deleteBuddies');

        // test Firebase functions which require authorization here
        function onSignInSubmit() {

                triggerEvent({
                    type: 'help',
                    location: {
                        latitude: 45.767,
                        longitude: 4.833
                    }
                }).then((response) => {
                    console.log(response)
                })


            /*
                makeFriendsRelation(['+16505551212']).then((response) => {
                    console.log(response)
                })
            */

            /*
                deleteBuddies().then((response) => {
                    console.log(response)
                })
            */
        }

        function signIn() {
            var recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            firebase
                .auth()
                .signInWithPhoneNumber("+16505553434", recaptchaVerifier)
                .then(function (confirmationResult) {
                    return confirmationResult.confirm("123456");
                })
                .then(function (result) {
                    onSignInSubmit();
                })
                .catch(function (error) {
                    console.log("error", error);
                });
        }

    </script>
</head>
<body>
    <div id="recaptcha-container"></div>
    <script>
        signIn();
    </script>
</body>
</html>
