<!DOCTYPE html>
<html>
<head>
  <title>Video</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>
  <script src="videojs-contrib-hls.min.js"></script>

  <script type="text/javascript">
    function playVideo(){
      var url_string = window.location.href;
      var url = new URL(url_string);
      var source = url.searchParams.get("source");
      var player = videojs('video-player');
      player.src(source);
    }
  </script>
</head>
<body onload="playVideo()" style="margin: 0; padding: 0;">

  <video id="video-player" class="video-js vjs-default-skin" autoplay="true" controls preload="auto"

      data-setup="{}"

  style="position: fixed; min-width: 100%; min-height: 100%; "

  >
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>

</body>
</html>
